name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
key:                  collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
abi:                  03ba5a6572cc1aa7b9d1bfc089fb1faa
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/takashiba/Exercism/flag./haskell/collatz-conjecture/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ

library-dirs:
    /Users/takashiba/Exercism/flag./haskell/collatz-conjecture/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ

dynamic-library-dirs:
    /Users/takashiba/Exercism/flag./haskell/collatz-conjecture/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/takashiba/Exercism/flag./haskell/collatz-conjecture/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/share/x86_64-osx-ghc-8.10.7/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-4lyUHzQ2FYMI71nqb0X5KJ
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/takashiba/Exercism/flag./haskell/collatz-conjecture/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/takashiba/Exercism/flag./haskell/collatz-conjecture/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/doc/collatz-conjecture-1.2.1.4
