name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-KrNUyZGw8GnGAC0OM53KRF
key:                  space-age-1.2.0.6-KrNUyZGw8GnGAC0OM53KRF
abi:                  fae816649c6b9b4a315d0f6d9953a258
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/takashiba/Exercism/flag./haskell/space-age/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7/space-age-1.2.0.6-KrNUyZGw8GnGAC0OM53KRF

library-dirs:
    /Users/takashiba/Exercism/flag./haskell/space-age/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7/space-age-1.2.0.6-KrNUyZGw8GnGAC0OM53KRF

dynamic-library-dirs:
    /Users/takashiba/Exercism/flag./haskell/space-age/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/takashiba/Exercism/flag./haskell/space-age/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/share/x86_64-osx-ghc-8.10.7/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-KrNUyZGw8GnGAC0OM53KRF
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/takashiba/Exercism/flag./haskell/space-age/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/takashiba/Exercism/flag./haskell/space-age/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/doc/space-age-1.2.0.6
