name:                 pangram
version:              2.0.0.12
visibility:           public
id:                   pangram-2.0.0.12-AdovufVMvUzjPkMnysKDr
key:                  pangram-2.0.0.12-AdovufVMvUzjPkMnysKDr
abi:                  3095eff8991cf68af25b6d227920f25b
exposed:              True
exposed-modules:      Pangram
hidden-modules:       Paths_pangram
import-dirs:
    /Users/takashiba/Exercism/flag./haskell/pangram/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7/pangram-2.0.0.12-AdovufVMvUzjPkMnysKDr

library-dirs:
    /Users/takashiba/Exercism/flag./haskell/pangram/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7/pangram-2.0.0.12-AdovufVMvUzjPkMnysKDr

dynamic-library-dirs:
    /Users/takashiba/Exercism/flag./haskell/pangram/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/takashiba/Exercism/flag./haskell/pangram/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/share/x86_64-osx-ghc-8.10.7/pangram-2.0.0.12

hs-libraries:         HSpangram-2.0.0.12-AdovufVMvUzjPkMnysKDr
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/takashiba/Exercism/flag./haskell/pangram/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/doc/pangram-2.0.0.12/pangram.haddock

haddock-html:
    /Users/takashiba/Exercism/flag./haskell/pangram/.stack-work/install/x86_64-osx/d71365b97478a0b343f2137470974c551e26ef1aa81bd12e8dfd2885d7664a1e/8.10.7/doc/pangram-2.0.0.12
