name:                 lucians-luscious-lasagna
version:              1.0.0.0
visibility:           public
id:                   lucians-luscious-lasagna-1.0.0.0-2sI5Gh7OOgYHEAXBAMIXsY
key:                  lucians-luscious-lasagna-1.0.0.0-2sI5Gh7OOgYHEAXBAMIXsY
abi:                  c06f7c89d54aa416c8da54b2a2a80e07
exposed:              True
exposed-modules:      LuciansLusciousLasagna
hidden-modules:       Paths_lucians_luscious_lasagna
import-dirs:
    /Users/takashiba/Exercism/.stack-work/install/x86_64-osx/07990cd4c4e2a88030690dde1659c6b570a3676ee6997c4bd8bfecdc93076b71/8.10.7/lib/x86_64-osx-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0-2sI5Gh7OOgYHEAXBAMIXsY

library-dirs:
    /Users/takashiba/Exercism/.stack-work/install/x86_64-osx/07990cd4c4e2a88030690dde1659c6b570a3676ee6997c4bd8bfecdc93076b71/8.10.7/lib/x86_64-osx-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0-2sI5Gh7OOgYHEAXBAMIXsY

dynamic-library-dirs:
    /Users/takashiba/Exercism/.stack-work/install/x86_64-osx/07990cd4c4e2a88030690dde1659c6b570a3676ee6997c4bd8bfecdc93076b71/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/takashiba/Exercism/.stack-work/install/x86_64-osx/07990cd4c4e2a88030690dde1659c6b570a3676ee6997c4bd8bfecdc93076b71/8.10.7/share/x86_64-osx-ghc-8.10.7/lucians-luscious-lasagna-1.0.0.0

hs-libraries:         HSlucians-luscious-lasagna-1.0.0.0-2sI5Gh7OOgYHEAXBAMIXsY
depends:              base-4.14.3.0
haddock-interfaces:
    /Users/takashiba/Exercism/.stack-work/install/x86_64-osx/07990cd4c4e2a88030690dde1659c6b570a3676ee6997c4bd8bfecdc93076b71/8.10.7/doc/lucians-luscious-lasagna-1.0.0.0/lucians-luscious-lasagna.haddock

haddock-html:
    /Users/takashiba/Exercism/.stack-work/install/x86_64-osx/07990cd4c4e2a88030690dde1659c6b570a3676ee6997c4bd8bfecdc93076b71/8.10.7/doc/lucians-luscious-lasagna-1.0.0.0
